# ExpandableTextView_fork

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
